PORT=8000

BETTER_AUTH_SECRET= "secret_here"
BETTER_AUTH_URL=http://localhost:8000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID= "GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET= "<GITHUB_CLIENT_SECRET>"

MONGODB_URI= <mongodb_uri>

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8000